#ranford bank text

Rbank=.//*[@id='Form1']/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/p/span

# Elements properties for admin login 

#Id
Uname=txtuId
Pswd=txtPword
#xpath
Lgn=.//*[@id='login']

#properties for Branches

Bbutton=.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img